<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.bncc.habith.ui.state.DataStatus.Status" />

        <import type="android.view.View" />

        <import type="com.bncc.habith.ui.state.DataStatus.Status" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.view.habithall.AllFragment">

        <TextView
            android:id="@+id/text_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:padding="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/button_prev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/btn_next_label"
            android:foreground="?selectableItemBackground"
            android:paddingHorizontal="16dp"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@id/text_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_date"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/button_prev"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/btn_next_label"
            android:foreground="?selectableItemBackground"
            android:paddingHorizontal="16dp"
            android:src="@drawable/ic_prev"
            app:layout_constraintBottom_toBottomOf="@id/text_date"
            app:layout_constraintEnd_toStartOf="@id/button_next"
            app:layout_constraintTop_toTopOf="@id/text_date"
            tools:ignore="UnusedAttribute" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_all"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_date">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewState == Status.SUCCESS ? View.VISIBLE : View.GONE}" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/loading"
            layout="@layout/layout_loading"
            android:visibility="@{viewState == Status.LOADING ? View.VISIBLE : View.GONE}" />

        <include
            android:id="@+id/error"
            layout="@layout/layout_error"
            android:visibility="@{viewState == Status.ERROR ? View.VISIBLE : View.GONE}" />

        <include
            android:id="@+id/empty"
            layout="@layout/layout_empty"
            android:visibility="@{viewState == Status.EMPTY ? View.VISIBLE : View.GONE}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>